{% load static %}

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Portal de Pedidos</title>
    <style>
        body {
            display: grid;
            font-family: Arial, sans-serif;
            grid-gap: 1rem;
            background-color: #dadada;
            grid-template-areas:
                "header header header header header header" 
                "aside main main main main main"
                "footer footer footer footer footer footer";
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 100vh auto;
            }

            .o-header {
            grid-area: header;
            padding: 1.5rem;
            }

            .o-aside {
            grid-area: aside;
            }

            .o-main {
            grid-area: main;
            }

            .o-footer {
            grid-area: footer;
            padding: 1rem;
            }

            .o-header, .o-aside, .o-main, .o-footer {
            background: #ffffff;
            color: #FDFDFD;
            }
    </style>
</head>
<body>
    <header class="o-header">Header</header>
    <aside class="o-aside">Aside</aside>
    <main class="o-main">Main</main>
    <footer class="o-footer">Footer</footer>
</body>
</html>
